{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "create": "node /var/www/html/sigurd/kurhotel/Kurhotel/back/data/create.js",
    "seed": "node /var/www/html/sigurd/kurhotel/Kurhotel/back/data/seed.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "sequelize": "^6.37.5",
    "zod": "^3.24.2"
  },
  "description": ""
}
